titanium.platform=/Users/kenneth/Library/Application Support/Titanium/mobilesdk/osx/2.1.4.GA/android
android.platform=/Users/kenneth/android-sdks/platforms/android-8
google.apis=/Users/kenneth/android-sdks/add-ons/addon-google_apis-google_inc_-8
android.ndk=/Users/kenneth/android-ndk-r6b
